#include <stdio.h>

// Function to check for duplicate numbers in an array
int hasDuplicate(int arr[], int size) {
    for (int i = 0; i < size - 1; i++) {
        for (int j = i + 1; j < size; j++) {
            if (arr[i] == arr[j]) {
                return 1; // Duplicate found
            }
        }
    }
    return 0; // No duplicates found
}

int main() {
    int size;

    // Input the size of the array
    printf("Enter the size of the array: ");
    scanf("%d", &size);

    int arr[size];

    // Input elements of the array
    printf("Enter %d elements:\n", size);
    for (int i = 0; i < size; i++) {
        scanf("%d", &arr[i]);
    }

    // Check for duplicates
    if (hasDuplicate(arr, size)) {
        printf("Array contains duplicate elements.\n");
    } else {
        printf("Array does not contain duplicate elements.\n");
    }

    return 0;
}
