#include <stdio.h>

// Function to perform bubble sort on an array
void bubbleSort(int arr[], int size) {
    for (int i = 0; i < size - 1; i++) {
        for (int j = 0; j < size - i - 1; j++) {
            // Swap if the element found is greater than the next element
            if (arr[j] > arr[j + 1]) {
                // Swap arr[j] and arr[j + 1]
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

// Function to print an array
void printArray(int arr[], int size) {
    for (int i = 0; i < size; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");
}

int main() {
    // Declare and initialize an array
    int myArray[] = {64, 25, 12, 22, 11};

    // Calculate the size of the array
    int size = sizeof(myArray) / sizeof(myArray[0]);

    // Print the original array
    printf("Original array: ");
    printArray(myArray, size);

    // Perform bubble sort
    bubbleSort(myArray, size);

    // Print the sorted array
    printf("Sorted array: ");
    printArray(myArray, size);

    return 0;
}
